{
  // Place your c_learning_path workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "c",
    "prefix": "c",
    "body": ["#include<stdio.h>", "int main()", "{\n\n($1)", "return 0;", "}"],
    "description": "Log output to console"
  },

  "console output": {
    "prefix": "pf",
    "body": "printf(\"$1\\n\");$2",
    "description": "output to the console"
  },

  "console input": {
    "prefix": "sf",
    "body": "scanf(\"$1\");$2",
    "description": "input from the console"
  },

  "Named function": {
    "prefix": "fb",
    "body": ["${1:rtype} ${2:fName}($3){", "$4", "}\n"],
    "description": "Named function"
  }
}
